version: "3.7"
services:
  supercleverplan:
    build: .
    env_file:
      - main.env
    environment:
      - IS_PRODUCTION
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /var/flying/supercleverplan-backend/preparsed:/var/plandata/preparsed
      - /var/flying/supercleverplan-backend/out:/var/plandata/out