version: "3.7"
services:
  supercleverplan:
    build: .
    environment:
      - IS_PRODUCTION
    volumes:
      - /var/flying/supercleverplan-backend/preparsed:/var/plandata/preparsed
      - /var/flying/supercleverplan-backend/out:/var/plandata/out